<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8" collation="utf8_bin">curriculo</database>
</source>
<canvas zoom="100">
<tables>
<table name="curriculo" view="colnames">
<left>175</left>
<top>1</top>
<width>118</width>
<height>193</height>
<sql_create_table>CREATE TABLE `curriculo` (
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `DESCRICAO` varchar(50) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `ID_DESC` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="usuario" view="colnames">
<left>6</left>
<top>0</top>
<width>163</width>
<height>194</height>
<sql_create_table>CREATE TABLE `usuario` (
  `ID` int(20) NOT NULL AUTO_INCREMENT,
  `NOME` varchar(30) DEFAULT NULL,
  `DATA_NASCIMENTO` date DEFAULT NULL,
  `SEXO` varchar(10) DEFAULT NULL,
  `EMAIL` varchar(50) DEFAULT NULL,
  `ESTADO_CIVIL` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="tipocontato" view="colnames">
<left>299</left>
<top>1</top>
<width>118</width>
<height>192</height>
<sql_create_table>CREATE TABLE `tipocontato` (
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `DESCRICAO` varchar(25) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="endereco" view="colnames">
<left>535</left>
<top>1</top>
<width>133</width>
<height>191</height>
<sql_create_table>CREATE TABLE `endereco` (
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `RUA` varchar(30) NOT NULL,
  `NUMERO` int(6) NOT NULL,
  `COMPLEMENTO` varchar(10) DEFAULT NULL,
  `CEP` varchar(10) NOT NULL,
  `BAIRRO` varchar(20) NOT NULL,
  `MUNICIPIO` varchar(20) DEFAULT NULL,
  `UF` varchar(3) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="contato" view="colnames">
<left>421</left>
<top>1</top>
<width>109</width>
<height>192</height>
<sql_create_table>CREATE TABLE `contato` (
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `NUMERO` varchar(12) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="objetivo" view="colnames">
<left>672</left>
<top>2</top>
<width>169</width>
<height>190</height>
<sql_create_table>CREATE TABLE `objetivo` (
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `DESCRICAO` varchar(30) NOT NULL,
  `PRETENCAOSALARIAL` float NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="experiencia" view="colnames">
<left>6</left>
<top>198</top>
<width>163</width>
<height>175</height>
<sql_create_table>CREATE TABLE `experiencia` (
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `EMPRESA` varchar(20) NOT NULL,
  `CARGO` varchar(20) NOT NULL,
  `DESCRICAO` varchar(20) NOT NULL,
  `DATAINICIO` date NOT NULL,
  `DATAFIM` date NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="tipocurso" view="colnames">
<left>173</left>
<top>198</top>
<width>118</width>
<height>175</height>
<sql_create_table>CREATE TABLE `tipocurso` (
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `DESCRICAO` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="curso" view="colnames">
<left>298</left>
<top>197</top>
<width>121</width>
<height>177</height>
<sql_create_table>CREATE TABLE `curso` (
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `NOME` varchar(30) NOT NULL,
  `INSTITUICAO` varchar(30) NOT NULL,
  `DURACAO` varchar(10) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>